debug.afternoon=Afternoon
debug.biome=Biome:
debug.days=Day #
debug.horsetype=Horse Type:
debug.horsespeed=Speed:
debug.horsejump=Jump"
debug.light=L: 
debug.midday=Midday
debug.morning=Morning
debug.moonphase=Moon Phase
debug.slimechunk=Slime Chunk
debug.villagedistcenter=Center:
debug.villagedoors=Valid Doors:
debug.villagepop=Village Population:
debug.villagerep=Village Reputation:
achievement.appleChoc=Chocolate Apple
achievement.appleChoc.desc=Wrap an apple in chocolate
achievement.appleDiamond=Diamond Apple
achievement.appleDiamond.desc=Wrap an apple in diamond
achievement.appleEmerald=Emerald Apple
achievement.appleEmerald.desc=Wrap an apple in emerald
achievement.appleLapis=Lapis Apple
achievement.appleLapis.desc=Wrap an apple in lapis
achievement.appleEnder=Ender Apple
achievement.appleEnder.desc=Wrap an apple in ender pearls
achievement.appleGhost=Ghost Apple
achievement.appleGhost.desc=Wrap an apple in bones
achievement.appleNether=Nether Apple
achievement.appleNether.desc=Wrap an apple in netherwart
achievement.beetrootSeed=Beetroot Farmer
achievement.beetrootSeed.desc=Find beetroot seeds in the ground
achievement.diamondCarrot=Diamond Carrot
achievement.diamondCarrot.desc=Create magic horse food
achievement.emeraldCarrot=Emerald Carrot
achievement.emeraldCarrot.desc=Create magic horse food
achievement.lapisCarrot=Lapis Carrot
achievement.lapisCarrot.desc=Create magic horse food
achievement.wandWater=Water Wand
achievement.wandWater.desc=Helps you flood the world
achievement.wandTransform=Rotation Wand
achievement.wandTransform.desc=Helps you transform blocks
achievement.wandPiston=Piston Wand
achievement.wandPiston.desc=Helps you push things around
achievement.carbonPaper=Carbon Paper
achievement.carbonPaper.desc=Helps you copy signs and noteblocks
achievement.throwFirecharge=Throwable Fire Charge
achievement.throwFirecharge.desc=Feel like a Ghast
achievement.harvestCharge=Harvest Charge
achievement.harvestCharge.desc=Faster Farming
achievement.lightningCharge=Lightning Charge
achievement.lightningCharge.desc=Feel the Power
achievement.soulstone=Soulstone
achievement.frostSnowball.desc=Keep your critters safe
achievement.frostSnowball=Frosted Snowball
achievement.soulstone.desc=Freeze your enemies
achievement.enderBook=Ender Book
achievement.enderBook.desc=Teleport back to where you came from
achievement.block_fragile=Scaffolding
achievement.block_fragile.desc=No more spamming dirt
achievement.block_fishing=Fishing Net
achievement.block_fishing.desc=Hands-off fishing
achievement.block_shear_sheep=Shearing Block
achievement.block_shear_sheep.desc=Hands-off shearing
achievement.block_storeempty=Bucket Storage
achievement.block_storeempty.desc=As good as stackable buckets
achievement.command_block_tpbed=Spawn Command Block
achievement.command_block_tpbed.desc=An easy way home
achievement.command_block_tpspawn=Worldpawn Command Block
achievement.command_block_tpspawn.desc=Back to the beginning
achievement.command_block_weather=Weather Command Block
achievement.command_block_weather.desc=Weather control in survival
achievement.block_xray=Cheaty Block
achievement.block_xray.desc=See through the world
command.place.empty=Not holding blocks
command.place.notallowed=Block not allowed, see the filter in config file
command.place.vertical=Past your vertical offset range, see config file
command.recipes.empty=Your hands are empty
command.recipes.found=Recipe Found:
command.recipes.notfound=No recipes found
command.effect.xp=Not enough Exp, requires
command.bind.done=Command Bound
command.bind.empty=Macro not bound; first use /bind
potion.slowfall=Slowfall
potion.waterwalk=Waterwalking
potion.lavawalk=Lavawalking
potion.ender=Ender Aura
potion.frozen=Frost
itemGroup.tabSamsContent=Builder's Powerups
tile.block_fragile.name=Fragile Scaffolding
item.food_super.name=Bread Bowl Stew
item.wall_compass.name=Phasing Compass
item.ender_cookie.name=Ender Cookie
item.emerald_sword.name=Emerald Sword
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_boots.name=Emerald Boots
item.emerald_leggings.name=Emerald Leggings
item.emerald_hoe.name=Emerald Hoe
item.emerald_axe.name=Emerald Axe
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_spade.name=Emerald Spade
item.horse_upgrade_health.name=Diamond Carrot
item.horse_upgrade_type.name=Emerald Carrot
item.horse_upgrade_variant.name=Lapis Carrot
item.respawn_egg.name=Respawn
item.respawn_egg_empty.name=Empty Respawn Egg
item.soulstone.name=Soulstone
item.soulstone_persist.name=Soulstone
item.beetroot_item.name=Beetroot
item.beetroot_seed.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup 
item.book_ender.name=Ender Book
item.book_ender.info=Save your current location while sneaking
item.chest_sack.name=Sack of Holding
item.chest_sack_empty.name=Empty Sack of Holding
item.wand_piston.name=Piston Wand
item.wand_building.name=Wand of Building 
item.carbon_paper.name=Carbon Paper  
item.harvest_charge.name=Harvesting Charge
item.wand_transform.name=Wand of Rotation
item.lightning_charge.name=Lightning Charge
item.wand_water.name=Wand of Water
item.fire_charge_throw.name=Throwable Fire Charge
item.frozen_snowball.name=Frosty Snowball
item.apple_frost.name=Frost Apple
item.apple_emerald.name=Emerald Apple
item.apple_nether_star.name=Nether Apple
item.apple_emerald_rich.name=Emerald Apple
item.apple_diamond_rich.name=Diamond Apple
item.apple_ender.name=Ender Apple
item.apple_diamond.name=Diamond Apple
item.apple_lapis.name=Lapis Apple
item.apple_lapis_rich.name=Lapis Apple
item.apple_chocolate.name=Chocolate Apple
item.apple_chocolate_rich.name=Chocolate Apple
tile.command_block_tpbed.name=Spawn Command Block
tile.command_block_tpspawn.name=Worldspawn Command Block
tile.command_block_weather.name=Weather Command Block
tile.command_block_weather.name=Weather Command Block
tile.command_block_regen.name=Natural Regen Command Block
tile.command_block_firetick.name=Do Fire Tick Command Block
tile.command_block_mobgrief.name=Mob Griefing Command Block
tile.command_block_daycycle.name=Daylight Cycle Command Block
tile.block_shear_sheep.name=Shearing Block
tile.block_xray.name=Cave Finder
tile.block_fishing.name=Fishing Net
tile.block_storeempty.name=Bucket Storage
tile.block_storemilk.name=Milk Storage
tile.block_storewater.name=Water Storage
tile.block_storelava.name=Lava Storage
key.categories.macro=Player Macros
key.categories.spell=Spellbook
key.categories.blocks=Block Interaction
key.columnshiftup=Item Shift Up
key.columnshiftdown=Item Shift Down
key.columnbarup=Row Shift Up
key.columnbardown=Row Shift Down
key.enderinventory=Ender Inventory
key.pull=Pull Block
key.push=Push Block
key.transform=Rotate / Transform
key.macro1=Macro 1
key.macro2=Macro 2
key.spell1=Spell 1
key.spell2=Spell 2
key.spell3=Spell 3
key.spell.frostbolt=Frost bolt
key.spell.lightningbolt=Lightning bolt
key.spell.pearl=Pearl
key.spell.ghost=Ghost Mode
key.spell.jump=Jump Boost
key.spell.phase=Wall Phase
key.spell.slowfall=Slowfall
key.spell.waterwalk=Waterwalking
key.spell.chest=Chest Transport
key.spell.firebolt=Fire bolt
key.spell.harvest=Harvest
key.spell.hud=Toggle HUD
key.spell.waterbolt=Water bolt
key.spell.enderinv=Ender Inventory
key.spell.soulstone=Soulstone
spell.soulstone.complete=Soulstone Applied to 
spell.item.missing=Reagent Missing: 
spell.exp.missing=Exp Required: 